import { en } from "./en";

export const cs: { [Property in keyof typeof en]: string } = {
  untitledProject: "Nový pracovní prostor",
  unsorted: "Bez typu",
  updating: "Ukládání...",
  newVersion:
    "Od vašeho posledního používání ontoGrapher získal nové funkce! Klikněte sem pro detailní popis změn.",
  retry: "Zopakovat akci?",
  errorUpdating: "❌ Chyba: ukládání se nezdařilo.",
  workspaceReady: "✔ Pracovní prostor je připraven.",
  filterVocabulariesPlaceholder: "Vybrat slovník(y)...",
  termsFromOtherLanguages: "Pojmy mimo pracovní prostor",
  modalNewElemLengthError: "Jméno musí mít mezi 2 a 150 znaky.",
  modalNewElemCharacterError: "Jméno nemůže mít jenom speciální znaky.",
  modalNewElemIRI: "Pojem bude vytvořen s tímto IRI:",
  terms: "pojmy",
  termsCase: "pojmů",
  fromList: "Ze seznamu",
  otherVocabularies: "Ostatní slovníky",
  authenticationError:
    "Chyba autentikace. Prosím, kontaktujte serverového administrátora.",
  authenticationUpdateError:
    "Chyba autentikace. Prosím, načtěte stránku znovu.",
  modalRemoveConceptConnectionsDescription:
    "Varování: pojem, který se chystáte smazat, je spojen s pojmy mimo pracovní prostor relacemi, které zde nelze smazat. Tyto relace proto zůstanou v databázi:",
  authenticationExpired: "Autentikace vypršela. Prosím, načtěte stránku znovu.",
  authenticationTimeout: "Dotaz na autentikační server vypršel.",
  logout: "Odhlásit",
  detailPanelPrefLabel: "Jméno",
  detailPanelAltLabel: "Synonyma",
  detailPanelInScheme: "Ve slovníku",
  detailPanelDefinition: "Definice",
  detailPanelStereotype: "Stereotyp",
  setCanvasLanguage: "Zobrazovaný jazyk slovníků",
  setInterfaceLanguage: "Jazyk uživatelského rozhraní",
  ontoGrapher: "ontoGrapher",
  errorMissingRestriction: "Restrikce nebyla nalezena",
  validationNumber: "#",
  hiddenTermsAndLinks:
    "Některé pojmy a vazby jsou v kompaktním pohledu skryty. Přepněte zpět na úplný pohled pro jejich obnovení.",
  validationName: "Pojem",
  validationSeverity: "Závažnost",
  errorConnectionLost: "Chyba: připojení k pracovnímu prostoru bylo přerušeno.",
  diagramTab: "Diagramy",
  modalNewElemExistsError:
    "Pojem s tímto jménem již ve vybraném slovníku existuje.",
  addAltLabelPlaceholder: "Nové synonymum...",
  setAsDisplayName: "Nastavit jako zobrazované jméno",
  conforms: "Pracovní prostor je podle serveru validní",
  validationError: "Zpráva",
  validationReload: "Obnovit",
  validation: "Výsledky kontroly",
  downloadDiagramImage: "Stáhnout obrázek",
  previewDiagramImage: "Vytvořit náhled",
  generateDiagramImage: "Uložit jako obrázek",
  generateDiagramImageModalTitle: "Vytvořit obrázek diagramu ",
  settings: "Možnosti",
  preview: "Náhled",
  language: "Jazyk",
  representation: "Pohled",
  representationCompact: "Kompaktní",
  format: "Formát souboru",
  representationFull: "Úplný",
  generateDiagramImageInBlackAndWhite: "Vykreslit černobíle",
  generateDiagramNoElementsError:
    "Nelze vytvořit obrázek, jelikož v diagramu není ani jeden pojem.",
  setStereotypeUML: "Nastavit typový stereotyp",
  setStereotypeData: "Nastavit OntoUML stereotyp",
  noStereotypeUML: "Žádný typový stereotyp",
  noStereotypeData: "Žádný OntoUML stereotyp",
  anyStereotypeType: "Všechny typové stereotypy",
  anyStereotypeOnto: "Všechny OntoUML stereotypy",
  anyLink: "Všechny vazby",
  anyVocabulary: "Všechny slovníky",
  filterSearchPlaceholder: "Název/synonym pojmu",
  sourceCardinality: "Kardinalita u zdroje",
  targetCardinality: "Kardinalita u cíle",
  loading: "Načítání...",
  validationLoadingError:
    "Připojení k validačnímu serveru se nezdařilo. Prosím, zkuste to znovu.",
  pleaseReload:
    "Chyba: pracovní prostor nebyl nalezen. Prosím, zkontrolujte IRI pracovního prostoru.",
  connectionError: "Chyba při načítání pracovního prostoru.",
  spreadLinks: "Zobrazit všechny vazby na plátně",
  spreadRelationships: "Zobrazit všechny vztahy na plátně",
  links: "Vazby",
  relationships: "Vztahy",
  linkType: "Typ",
  searchStereotypes: "Hledat...",
  untitled: "Nový diagram",
  none: "",
  cancel: "Zrušit",
  menuPanelHelp: "Nápověda",
  zoomIn: "Přiblížit",
  zoomOut: "Oddálit",
  menuPanelView: "Vzhled",
  menuPanelCenterView: "Vycentrovat pohled",
  menuPanelZoom: "Obnovit přiblížení",
  menuPanelFitContent: "Zobrazit celý diagram najednou",
  close: "Zavřít",
  confirm: "Potvrdit",
  savedChanges: "✔ Úspěšně uloženo.",
  stableConnection: "Jste připojen/a k databázi.",
  brokenConnection: "Vaše připojení k databázi bylo přerušeno.",
  description: "Popis",
  vocabularyNotFound: "URL definice slovníků chybí nebo není správné",
  validate: "Zkontrolovat",
  modalRemoveConceptTitle: "Smazat pojem?",
  modalRemoveDiagramTitle: "Smazat diagram?",
  modalRemoveDiagramDescription: "Opravdu chcete smazat diagram?",
  selectTropeTypePlaceholder: "Vybrat vlastnost",
  modalNewIntrinsicTropeTitle: "Vytvořit novou vlastnost",
  intrinsicTropes: "Vlastnosti",
  groupSearchTerms: "Seskupit výsledky do slovníků",
  selectRelationship: "Vybrat z existujících vztahů",
  createNewRelationship: "Vytvořit nový vztah",
  showUsedRelationships: "Ukázat již použité vztahy",
  connectionVia: "typ vztahu",
  connectionTo: "ke",
  connectionFrom: "od",
  diagram: "v diagramu",
  modalRemoveConceptDescription: "Opravdu chcete smazat pojem?",
  definitions: "Popisy",
  representationCompactSwitch: "Přepnout na kompaktní pohled",
  representationFullSwitch: "Přepnout na úplný pohled",
  generateDiagramImageWithIRIData: "Vložit data o pohledu a IRI do SVG",
  showStereotypes: "Ukázat stereotypy",
  showIncompatibleLinks: "Ukázat nekompatibilní vazby",
  hideStereotypes: "Skrýt stereotypy",
  modalNewElemDescription: "Jméno pro nový pojem (nelze později změnit!):",
  modalNewElemTitle: "Vytvořit nový pojem",
  modalNewLinkTitleLink: "Vytvořit novou vazbu",
  modalNewLinkTitleRelationship: "Vytvořit nový vztah",
  changelog: "Seznam změn",
  modalNewLinkDescriptionLink: "Vyberte vazbu:",
  modalNewLinkDescriptionRelationship: "Vyberte vztah:",
  labels: "Jméno",
  delete: "Smazat",
  fileProjectSettingsDescriptions: "Popis",
  help: "Nápověda",
  modalNewElemError: "Jméno pojmu je povinné.",
  selectVocabulary: "Pojem se vytvoří ve slovníku:",
  view: "Vzhled",
  switchColors: "Barvy slovníků",
  reportIssue: "Nahlásit chybu",
  reportEnhancement: "Navrhnout úpravu",
  changelogButton: "Změny",
  errorInvalidCardinality: "Nastavená kardinalita není validní",
  errorParsingEnvironmentVariable:
    "Z promměného prostředí se nepodařila přečíst požadovaná proměnná",
  errorParsingKeycloakURL:
    "Z OIDC endpointu se nepodařilo přečíst Keycloak URL",
  errorParsingKeycloakRealm:
    "Z OIDC endpointu se nepodařilo přečíst Keycloak Realm",
  connectionListAddSelection: "Přidat výběr na plátno",
  connectionListEmptySelection: "Vyprázdnit výběr",
  connectionListShowSelection: "Vybrat zobrazené",
  connectionListShowFilter: "Zobrazit/skrýt filtr",
  connectionListEmptyFilter: "Zrušit filtr",
  downloadingTerms: "Přidávání vybraných pojmů do pracovního prostoru...",
  modalRemoveReadOnlyConceptDescription:
    "Opravdu chcete smazat pojem? Daný pojem zůstane ve slovníku, pouze se odstraní z pracovního prostoru společně s vazbami směřujícími k pojmu.",
  updatingWorkspaceVersion: "Aktualizace verze pracovního prostoru...",
  vocabularyNotFullyRepresented:
    "Tento slovník není v pracovním prostoru zastoupen všemi jeho pojmy. Klikněte sem pro zobrazení všech pojmů tohoto slovníku.",
} as const;
