export const en = {
  untitledProject: "Untitled workspace",
  unsorted: "No type",
  updating: "Saving...",
  newVersion:
    "Ontographer has been updated with new functions since you were gone! Click here to see a detailed changelog.",
  retry: "Retry?",
  errorUpdating: "❌ Error: update unsuccessful.",
  workspaceReady: "✔ Workspace ready.",
  filterVocabulariesPlaceholder: "Pick vocabularies...",
  termsFromOtherLanguages: "Terms outside the workspace",
  modalNewElemLengthError: "The name must have between 2 and 150 characters.",
  modalNewElemCharacterError: "The name has to have non-special characters.",
  modalNewElemIRI: "The term will be created using IRI:",
  terms: "terms",
  termsCase: "terms",
  authenticationError:
    "Authentication error. Please contact the server administrator.",
  authenticationUpdateError: "Authentication error. Please refresh the page.",
  authenticationExpired: "Authentication expired. Please refresh the page.",
  authenticationTimeout: "Request to authentication service timed out.",
  logout: "Log out",
  detailPanelMultipleLinks: "Multiple selected links",
  detailPanelMultipleRelationships: "Multiple selected relationships",
  detailPanelMultipleLinksEditable:
    "Cardinalities can be assigned to the following links from the selection:",
  detailPanelMultipleRelationshipsEditable:
    "Cardinalities can be assigned to the following relationships from the selection:",
  detailPanelMultipleLinksNotEditable:
    "Cardinalities cannot be assigned to any links from the selection.",
  detailPanelMultipleRelationshipsNotEditable:
    "Cardinalities cannot be assigned to any relationships from the selection.",
  detailPanelPrefLabel: "Label",
  detailPanelAltLabel: "Synonyms",
  detailPanelInScheme: "In vocabulary",
  detailPanelDefinition: "Definition",
  detailPanelStereotype: "Stereotype",
  setCanvasLanguage: "Displayed vocabulary language",
  setInterfaceLanguage: "User interface language",
  ontoGrapher: "ontoGrapher",
  errorMissingRestriction: "Restriction not found",
  validationNumber: "#",
  hiddenTermsAndLinks:
    "Some terms or links are hidden in Compact view. To see them again, switch to Full view.",
  validationName: "Label",
  validationSeverity: "Severity",
  errorConnectionLost: "Error: connection to workspace lost.",
  diagramTab: "Diagrams",
  modalNewElemExistsError:
    "A term with this label already exists in the vocabulary.",
  addAltLabelPlaceholder: "Add new synonym...",
  setAsDisplayName: "Set as display label",
  conforms: "Workspace conforms according to validation server",
  validationError: "Message",
  validationReload: "Refresh",
  validation: "Validation",
  downloadDiagramImage: "Download image",
  previewDiagramImage: "Create preview",
  generateDiagramImage: "Save as image",
  generateDiagramImageModalTitle: "Generate image for diagram ",
  settings: "Settings",
  preview: "Preview",
  language: "Language",
  representation: "Representation",
  representationCompact: "Compact",
  format: "File format",
  representationFull: "Full",
  generateDiagramImageInBlackAndWhite: "Render in black & white",
  generateDiagramNoElementsError:
    "Cannot generate image as no terms are present in the diagram.",
  setStereotypeUML: "Set Type stereotype",
  setStereotypeData: "Set OntoUML stereotype",
  noStereotypeUML: "No Type stereotype",
  noStereotypeData: "No OntoUML stereotype",
  anyStereotypeType: "Any Type stereotype",
  anyStereotypeOnto: "Any OntoUML stereotype",
  anyLink: "Any link",
  anyVocabulary: "Any vocabulary",
  filterSearchPlaceholder: "Term label/synonym",
  sourceCardinality: "Source cardinality",
  targetCardinality: "Target cardinality",
  loading: "Loading...",
  validationLoadingError:
    "Connection to validation server unsuccessful. Please reload to try again.",
  pleaseReload: "Error: workspace not found. Please check the workspace IRI.",
  connectionError:
    "Error loading the workspace - please check the console for details.",
  spreadLinks: "Explode links",
  spreadRelationships: "Explode relations",
  links: "Links",
  relationships: "Relationships",
  linkType: "Type",
  searchStereotypes: "Search...",
  selectRelationship: "Select from existing relationships",
  createNewRelationship: "Create new relationship",
  showUsedRelationships: "Show used relationships",
  untitled: "Untitled diagram",
  none: "",
  cancel: "Cancel",
  modalRemoveConceptConnectionsDescription:
    "Warning: the term you are about to delete is connected to terms from outside the workspace with relations that cannot be deleted here. As such, these relations will remain in the database:",
  menuPanelHelp: "Help",
  zoomIn: "Zoom in",
  zoomOut: "Zoom out",
  default: "Default",
  menuPanelSettings: "Settings",
  menuPanelCenterView: "Center view",
  menuPanelZoom: "Restore zoom",
  menuPanelFitContent: "Scale content to fit view",
  close: "Close",
  confirm: "Confirm",
  savedChanges: "✔ Saved successfully.",
  stableConnection: "You are connected to the DB.",
  brokenConnection: "Your connection to the DB has been interrupted.",
  description: "Description",
  vocabularyNotFound: "Vocabulary definition URL is missing or incorrect",
  validate: "Validate",
  modalRemoveConceptTitle: "Remove term?",
  modalRemoveDiagramTitle: "Remove diagram?",
  modalRemoveDiagramDescription:
    "Are you sure you want to remove the diagram? The layout of the diagram will be lost!",
  connectionVia: "using link",
  connectionTo: "to",
  connectionFrom: "from",
  diagram: "in diagram",
  modalRemoveConceptDescription: "Are you sure you want to remove the term?",
  definitions: "Definitions",
  representationCompactSwitch: "Switch to Compact view",
  representationFullSwitch: "Switch to Full view",
  generateDiagramImageWithIRIData: "Embed view & IRI data into SVG",
  showStereotypes: "View stereotypes",
  showIncompatibleLinks: "Display incompatible links",
  hideStereotypes: "Hide stereotypes",
  modalNewElemDescription:
    "Enter a label for the new term (these cannot be changed later!):",
  selectTropeTypePlaceholder: "Select trope type",
  modalNewIntrinsicTropeTitle: "Create new intrinsic trope type",
  intrinsicTropes: "Intrinsic trope types",
  groupSearchTerms: "Group results by vocabularies",
  modalNewElemTitle: "Create new term",
  modalNewLinkTitleLink: "Create new link",
  modalNewLinkTitleRelationship: "Create new relationship",
  changelog: "Changelog",
  modalNewLinkDescriptionLink: "Choose a link from the selection below:",
  modalNewLinkDescriptionRelationship:
    "Choose a relationship from the selection below:",
  labels: "Labels",
  delete: "Delete",
  fileProjectSettingsDescriptions: "Descriptions",
  help: "Help",
  modalNewElemError: "You must enter a label in order to create a new term.",
  selectVocabulary: "Term will be created in:",
  fromList: "From the list",
  otherVocabularies: "Other vocabularies",
  view: "View",
  switchColors: "Vocabulary color scheme",
  reportIssue: "Report an issue",
  reportEnhancement: "Suggest an improvement",
  changelogButton: "Changelog",
  errorInvalidCardinality: "Set cardinality is invalid",
  errorParsingEnvironmentVariable:
    "Unable to parse variable from the environment",
  errorParsingKeycloakURL:
    "Unable to parse Keycloak URL from the OIDC endpoint",
  errorParsingKeycloakRealm:
    "Unable to parse Keycloak Realm from the OIDC endpoint",
  connectionListAddSelection: "Add selection onto the canvas",
  connectionListEmptySelection: "Clear selection",
  connectionListShowSelection: "Select visible connections",
  connectionListShowFilter: "Show/hide filter options",
  connectionListEmptyFilter: "Disable filter",
  downloadingTerms: "Adding selected terms into the workspace...",
  modalRemoveReadOnlyConceptDescription:
    "Are you sure you want to remove the term? This will remove the term and created connections to the term in the workspace, but won't delete the term from the vocabulary.",
  vocabularyNotFullyRepresented:
    "This workspace does not contain all terms from this vocabulary. Click here to show all terms of this vocabulary.",
  updatingWorkspaceVersion: "Updating workspace verion...",
} as const;
