export var Locale = {
    menuPanelLoaded: "Loaded!",
    menuPanelInsertJSON: "Insert JSON",
    menuPanelLoad: "Load diagram",
    menuPanelSave: "Save",
    menuPanelSaveDiagram: "Save diagram...",
    menuPanelExport: "Export",
    detailPanelTitle: "Object details",
    detailPanelName: "Name",
    detailPanelNamePlaceholder: "Attribute name",
    detailPanelNothing: "Selection is empty",
    detailPanelAttributes: "Attributes",
    detailPanelAttributesPlaceholder: "",
    detailPanelNewAttr: "Create attribute",
    detailPanelDeleteAttr: "Delete attribute",
    detailPanelType: "Type",
    detailPanelCardinality: "Cardinality",
    detailPanelLabel: "Label",
    menuPanelFile: "File",
    menuPanelSettings: "Settings",
    menuPanelSources: "Sources",
    menuPanelLanguages: "Languages",
    menuPanelNew: "New diagram...",
    untitled: "Untitled",
    menuPanelGeneral: "General",
    menuPanelFileName: "File Name",
    leftPanelStereotypes: "Stereotypes",
    leftPanelLinks: "Links",
    untitledDiagram: "Untitled Diagram",
    selectedLanguage: "Selected language",
    menuPanelHelp: "Help",
    appName: "ontoUML diagram app",
    menuPanelView: "View",
    menuPanelCenter: "Center view",
    menuPanelZoom: "Restore zoom",
    contextMenuSecondCardinality: "Cardinality at head",
    contextMenuFirstCardinality: "Cardinality at tail",
    none: "None",
    noAttributes: "This objects has no attributes",
    menuPanelDiagram: "Diagram name...",
    menuModalNewHeading: "New diagram",
    menuModalNewText: "Are you sure you want to create a new diagram? All unsaved changes will be lost!",
    yes: "Yes",
    close: "Close",
    confirm: "Confirm",
    menuModalLoadHeading: "Load diagram",
    menuModalLoadText: "Paste the serialized diagram data here. Warning: current diagram will be lost!",
    menuModalLoadPlaceholder: "Serialization",
    menuModalSaveHeading: "Save diagram",
    menuModalSaveText: "Here is your saved diagram. Save it to a file for later use:",
    menuModalNameHeading: "Diagram Name",
    menuModalNameText: "Set a new name for the diagram:",
    menuModalHelpHeading: "Help",
    menuModalLanguagesHeading: "Languages settings",
    del: "Delete",
    addLanguage: "Add language",
    languageName: "Language name",
    code: "Code"
};