export var Locale = {
    menuPanelLoaded: "Loaded!",
    menuPanelInsertJSON: "Insert JSON",
    menuPanelLoad: "Load diagram",
    menuPanelSave: "Save",
    menuPanelSaveDiagram: "Save diagram...",
    menuPanelExport: "Export",
    detailPanelTitle: "Object details",
    detailPanelName: "Name",
    detailPanelNamePlaceholder: "Attribute name",
    detailPanelNothing: "Selection is empty",
    detailPanelAttributes: "Attributes",
    detailPanelAttributesPlaceholder: "",
    detailPanelNewAttr: "Create attribute",
    detailPanelDeleteAttr: "Delete attribute",
    detailPanelType: "Type",
    detailPanelCardinality: "Cardinality",
    detailPanelLabel: "Label",
    menuPanelFile: "File",
    menuPanelSettings: "Settings",
    menuPanelSources: "Sources",
    menuPanelLanguages: "Languages...",
    menuPanelNew: "New diagram...",
    untitled: "Untitled",
    menuPanelGeneral: "General",
    menuPanelFileName: "File Name",
    leftPanelStereotypes: "Stereos",
    relationship: "Relationship",
    untitledDiagram: "Untitled Diagram",
    selectedLanguage: "Selected language",
    menuPanelHelp: "Help",
    appName: "ontoUML diagram app",
    menuPanelView: "View",
    menuPanelCenter: "Center view",
    menuPanelZoom: "Restore zoom",
    contextMenuSecondCardinality: "Cardinality at head",
    contextMenuFirstCardinality: "Cardinality at tail",
    none: "None",
    noAttributes: "This objects has no attributes",
    menuPanelDiagram: "Diagram name...",
    menuModalNewHeading: "New diagram",
    menuModalNewText: "Are you sure you want to create a new diagram? All unsaved changes will be lost!",
    yes: "Yes",
    close: "Close",
    confirm: "Confirm",
    menuModalLoadHeading: "Load diagram",
    menuModalLoadText: "Paste the serialized diagram data here. Warning: current diagram will be lost!",
    menuModalLoadPlaceholder: "Serialization",
    menuModalSaveHeading: "Save diagram",
    menuModalSaveText: "Here is your saved diagram. Save it to a file for later use:",
    menuModalExportText: "Here is your saved export. Save it to a file for later use:",
    menuModalNameHeading: "Diagram Name",
    menuModalNameText: "Set a new name for the diagram:",
    menuModalHelpHeading: "Help",
    menuModalLanguagesHeading: "Languages settings",
    del: "Delete",
    addLanguage: "Add language",
    languageName: "Language name",
    code: "Code",
    notes: "Notes",
    loadUnsuccessful: "Attempt to load diagram unsuccessful. Please check input data and try again.",
    nodesSettings: "Stereotype settings",
    linksSettings: "Relationship overview",
    stereotypeSourcePlaceholder: "TTL Source",
    loadStereotypes: "Add stereotypes",
    replaceStereotypes: "Replace stereotypes",
    linkNamePlaceholder: "Relationship name",
    menuPanelStereotypes: "Stereotypes...",
    stereotypeNamePlaceholder: "Stereotype name",
    stereotypeRDFPlaceholder: "RDF identifier",
    addNode: "Add stereotype",
    menuPanelLinks: "Relationships...",
    name: "Name",
    line: "Line",
    flipRelationship: "Flip tail and head",
    menuPanelCardinalities: "Cardinalities...",
    cardinalitySettings: "Cardinality settings",
    addCardinality: "Add cardinality",
    addAttributeType: "Add attribute type",
    attributeTypesSettings: "Attribute type settings",
    menuPanelAttributeTypes: "Attribute types...",
    attributeTypePlaceholder: "Attribute type name",
    deleteMiddlePoints: "Delete middle points",
    deleteRelationship: "Delete relationship",
    menuPanelTools: "Tools",
    menuPanelEvaluate: "Evaluate...",
    evaluation: "Constraint",
    rerun: "Reevaluate",
    generalizations: "Generalization sets",
    add: "Add",
    generalizationNamePlaceholder: "Generalization set name",
    noGeneralizations: "There are no available generalization sets",
    errorInExternalMetamodel: "In external metamodel",
    errorInInternalMetamodel: "In internal metamodel",
    errorUnknownType: "Found unknown data type",
    errorCardinalityNotFound: "Missing cardinality",
    errorAttributeTypeNotFound: "Missing attribute type",
    errorStereotypeSourceNotFound: "Missing stereotype with source",
    errorStereotypeNameNotFound: "Missing stereotype with name",
    errorRelationshipNameNotFound: "Missing relationship with name",
    errorRelationshipWrongVisualSettings: "Incorrect visual settings with relationship",
    errorWrongNumberOfOCLConstraints: "Incorrect number of OCL constraints with relationship",
    errorWrongOCLConstraint: "Incorrect OCL constraint with relationship",
    errorRelationshipNotFoundOrIncorrect: "Missing or incorrectly configured relationship",
    errorStereotypeNotFoundOrIncorrect: "Missing or incorrectly configured stereotype",
    errorLanguageNotFound: "Missing language",
    menuPanelValidate: "Validation",
    validationTools: "Validation tools",
    validateSettings: "Validate current settings",
    validateModel: "Validate current model",
    menuValidateInputPlaceholder: "Input XMI metamodel data",
    validateSettingsDescription: "Validate an XMI input with current application settings",
    validateModelDescription: "Validate an XMI input with current model",
    validate: "Validate...",
    noErrors: "No discrepancies detected",
    importExportSettings: "Import/export settings...",
    menuPanelExportDiagram: "Export to OWL...",
    menuModalExportHeading: "OWL Export",
    importExportTools: "Import/export settings tools",
    importSettings: "Import settings",
    exportSettings: "Export settings",
    importSettingsDescription: "Import stereotypes, relationships, attribute types, cardinalities, and languages from an XMI metamodel file.",
    importSettingsWarning: "WARNING: Current model and existing settings will be deleted!",
    exportSettingsDescription: "Here is the XMI metamodel file of current stereotypes, relationships, attribute types, cardinalities, and languages.",
    import: "Import settings",
    export: "Export settings",
    menuModalPrefix: "Prefix",
    menuModalURI: "URI",
    generalization: "Generalization"
};